╔══════════════════════════════════════════════════════════════════════════════╗
║                    ML-BASED PROACTIVE NOTIFICATION SYSTEM                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. TRIGGER EVENTS                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► User logs in (App.js)
    ├─► User visits dashboard (Dashboard.js)
    └─► User idle for 3+ minutes (Dashboard.js - idle detection)
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. PATTERN ANALYSIS (proactive_ai_system.py)                               │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Analyze recent activities (last 24 hours)
    ├─► Check wrong answers and struggling topics
    ├─► Detect clarification request patterns
    ├─► Identify weak topics (accuracy < 60%)
    ├─► Check inactivity patterns
    └─► Determine if new user or just completed quiz
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. ML SCORING (8 weighted features)                                        │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Wrong Answers (22%) ────────────► 0.0 - 1.0
    ├─► Topic Concentration (13%) ──────► 0.0 - 1.0
    ├─► Clarification Frequency (13%) ──► 0.0 - 1.0
    ├─► Inactivity Signal (10%) ────────► 0.0 or 1.0
    ├─► Idle Signal (15%) ──────────────► 0.0 or 1.0
    ├─► Weak Topics (12%) ──────────────► 0.0 - 1.0
    ├─► Time of Day (8%) ───────────────► 0.3 - 1.0
    └─► User Engagement (7%) ───────────► 0.0 - 1.0
    │
    │   Weighted Sum → Sigmoid Activation
    │
    ▼
    INTERVENTION SCORE: 0.0 - 1.0
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. DECISION MAKING                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Score < 0.1? ──────────────────► NO NOTIFICATION
    │
    ├─► Score ≥ 0.1? ──────────────────► Determine reason:
    │   │
    │   ├─► New user / Just completed quiz ──► "welcome"
    │   ├─► Idle + weak topic ──────────────► "idle_weak_topic:{topic}"
    │   ├─► Idle check-in ──────────────────► "idle_check_in"
    │   ├─► Weak topic detected ────────────► "weak_topic:{topic}:{accuracy}"
    │   ├─► Struggling with topic ──────────► "struggle_with_topic:{topic}"
    │   ├─► Repeated confusion ─────────────► "repeated_confusion"
    │   └─► Encouragement ──────────────────► "encouragement"
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. USER ENGAGEMENT ADJUSTMENT                                               │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Response rate < 30%? ──► Score × 0.7 (be more selective)
    ├─► Response rate > 70%? ──► Score × 1.2 (be more proactive)
    └─► Response rate 30-70%? ─► No adjustment
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. ANTI-SPAM CHECK                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Last notification < 2 minutes ago? ──► BLOCK (anti-spam)
    └─► Last notification ≥ 2 minutes ago? ──► CONTINUE
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 7. AI MESSAGE GENERATION                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Build context prompt with:
    │   ├─► User name and field of study
    │   ├─► Specific struggling topics
    │   ├─► Recent wrong answers
    │   └─► Learning patterns
    │
    ├─► Call Gemini/Groq API
    │   ├─► Temperature: 0.8 (creative)
    │   ├─► Max tokens: 200 (brief)
    │   └─► Tone: Caring, supportive, human-like
    │
    └─► Generate unique, personalized message
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 8. NOTIFICATION TRACKING                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Store in notifications table
    ├─► Track reason and urgency score
    └─► Monitor for ML learning
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 9. DISPLAY NOTIFICATION                                                     │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Create chat session
    ├─► Save AI message
    └─► Return to frontend:
        {
          "should_notify": true,
          "message": "AI-generated personalized message",
          "chat_id": 123,
          "urgency_score": 0.75,
          "reason": "weak_topic:Data Structures:45"
        }
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 10. FRONTEND DISPLAY (ProactiveNotification.js)                            │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► Show notification card
    ├─► Auto-dismiss after 30 seconds
    ├─► Click to open chat
    └─► Track user engagement
    │
    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│ 11. LEARNING LOOP                                                           │
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├─► User clicks notification? ──► Mark as engaged
    ├─► User ignores notification? ─► Mark as not engaged
    └─► Update response rate ───────► Adjust future scoring
    │
    └─► CONTINUOUS IMPROVEMENT ◄─────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                              KEY FEATURES                                    ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ ✓ Dynamic ML-based decision making                                          ║
║ ✓ 8-factor weighted scoring system                                          ║
║ ✓ AI-generated personalized messages                                        ║
║ ✓ User engagement learning                                                  ║
║ ✓ Idle detection (3-minute threshold)                                       ║
║ ✓ Anti-spam protection (2-minute minimum)                                   ║
║ ✓ Context-aware intervention                                                ║
║ ✓ Continuous improvement loop                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝
