/* Flashcards Page - Isolated Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ==================== FORCE BOXY DESIGN ==================== */
.flashcards-page *,
.flashcards-page *::before,
.flashcards-page *::after {
  border-radius: 0 !important;
}

/* Override: Keep buttons and widgets curved */
.flashcards-page button,
.flashcards-page .fc-set-card,
.flashcards-page .fc-set-card-new,
.flashcards-page .fc-card,
.flashcards-page .fc-generator,
.flashcards-page .fc-preview-card,
.flashcards-page .fc-study-card,
.flashcards-page .fc-empty,
.flashcards-page .fc-section-header-card,
.flashcards-page .fc-search,
.flashcards-page input[type="text"],
.flashcards-page input[type="number"],
.flashcards-page select,
.flashcards-page textarea {
  border-radius: 8px !important;
}

/* CSS Variables */
.flashcards-page {
  --fc-bg-primary: var(--bg-primary);
  --fc-bg-secondary: var(--bg-secondary);
  --fc-bg-tertiary: var(--bg-secondary);
  --fc-bg-card: var(--bg-secondary);
  --fc-bg-elevated: var(--panel);
  --fc-border-subtle: var(--border);
  --fc-border-default: var(--border);
  --fc-text-primary: var(--text-primary);
  --fc-text-secondary: var(--text-secondary);
  --fc-text-muted: var(--text-secondary);
  --fc-accent: var(--accent);
  --fc-accent-dark: color-mix(in srgb, var(--accent) 85%, black);
  --fc-accent-glow: color-mix(in srgb, var(--accent) 15%, transparent);
  --fc-success: #22c55e;
  --fc-warning: var(--warning);
  --fc-danger: var(--danger);
  --fc-sidebar-width: 260px;
  --fc-sidebar-collapsed: 70px;
  --fc-header-height: 70px;
}

/* Reset and Base */
.flashcards-page {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: var(--fc-bg-primary) !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--fc-text-primary);
  overflow: hidden !important;
  z-index: 9999 !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Light mode - use theme background */
[data-theme-mode="light"] .flashcards-page {
  background: var(--bg-primary) !important;
}

[data-theme-mode="light"] .fc-main {
  background: var(--bg-primary) !important;
}

[data-theme-mode="light"] .fc-header {
  background: var(--bg-secondary) !important;
}

[data-theme-mode="light"] .fc-content {
  background: var(--bg-primary) !important;
}

[data-theme-mode="light"] .fc-study-mode {
  background: var(--bg-primary) !important;
}

.flashcards-page * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Main Layout */
.fc-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.fc-layout-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.fc-sidebar {
  width: var(--fc-sidebar-width);
  height: 100%;
  background: var(--fc-bg-secondary);
  border-right: 1px solid color-mix(in srgb, var(--accent) 40%, transparent);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: width 0.3s ease;
}

/* Sidebar Enhanced Styling with Accent Color Gradients - MATCHING CONCEPT WEB */
[data-theme-mode="dark"] .fc-sidebar {
  background: linear-gradient(180deg, 
    color-mix(in srgb, var(--accent) 15%, #000000) 0%, 
    color-mix(in srgb, var(--accent) 8%, #000000) 100%) !important;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
}

[data-theme-mode="light"] .fc-sidebar {
  background: linear-gradient(180deg, 
    color-mix(in srgb, var(--accent) 15%, #ffffff) 0%, 
    color-mix(in srgb, var(--accent) 25%, #ffffff) 50%, 
    color-mix(in srgb, var(--accent) 18%, #ffffff) 100%) !important;
  box-shadow: 4px 0 20px color-mix(in srgb, var(--accent) 20%, transparent);
}

/* Sidebar Text Colors */
[data-theme-mode="dark"] .fc-sidebar {
  color: color-mix(in srgb, var(--accent) 60%, #ffffff) !important;
}

[data-theme-mode="dark"] .fc-nav-text,
[data-theme-mode="dark"] .fc-logo-text {
  color: color-mix(in srgb, var(--accent) 60%, #ffffff) !important;
}

[data-theme-mode="light"] .fc-sidebar {
  color: color-mix(in srgb, var(--accent) 80%, var(--text-primary)) !important;
}

[data-theme-mode="light"] .fc-nav-text,
[data-theme-mode="light"] .fc-logo-text {
  color: color-mix(in srgb, var(--accent) 80%, var(--text-primary)) !important;
}

.fc-sidebar.collapsed {
  width: 0 !important;
  min-width: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  border-right: none !important;
}

/* Show sidebar button in header - positioned absolutely */
.fc-show-sidebar-btn {
  position: absolute;
  left: 20px;
  width: 44px;
  height: 44px;
  background: transparent;
  border: 1px solid color-mix(in srgb, var(--accent) 40%, transparent);
  color: var(--fc-accent);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.fc-show-sidebar-btn:hover {
  background: var(--fc-bg-tertiary);
  color: var(--fc-accent);
  border-color: var(--fc-accent);
  box-shadow: 0 0 12px color-mix(in srgb, var(--accent) 30%, transparent);
}

.fc-sidebar-header {
  height: 0;
  min-height: 0;
  padding: 0;
  display: none;
  border-bottom: none;
  background: none;
  backdrop-filter: blur(20px);
}

.fc-logo {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fc-logo-img {
  height: 20px;
  width: 20px;
  -webkit-mask: url('../assets/logo.svg') no-repeat center;
  mask: url('../assets/logo.svg') no-repeat center;
  -webkit-mask-size: contain;
  mask-size: contain;
  background-color: var(--accent);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fc-logo:hover {
  transform: translateY(-2px);
}

.fc-logo:hover .fc-logo-img {
  transform: scale(1.1);
}

.fc-logo-icon {
  display: none;
}

.fc-logo-text {
  font-size: 24px;
  font-weight: 800;
  color: var(--fc-accent);
  position: relative;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'Inter', sans-serif;
  letter-spacing: -1px;
}

.fc-logo-text::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--fc-accent);
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fc-logo:hover .fc-logo-text {
  text-shadow: 0 4px 20px color-mix(in srgb, var(--fc-accent) 50%, transparent);
}

.fc-logo:hover .fc-logo-text::after {
  width: 100%;
}

.fc-sidebar.collapsed .fc-logo-text {
  display: none;
}

.fc-collapse-btn {
  width: 28px;
  height: 28px;
  background: var(--fc-bg-tertiary);
  border: 1px solid var(--fc-border-subtle);
  border-radius: 6px;
  color: var(--fc-text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.fc-collapse-btn:hover {
  background: var(--fc-bg-elevated);
  color: var(--fc-accent);
}

/* Sidebar Nav */
.fc-sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fc-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--fc-text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  text-align: left;
}

.fc-nav-item:hover {
  background: var(--fc-bg-tertiary);
  color: var(--fc-text-primary);
}

.fc-nav-item.fc-convert-btn:hover {
  color: inherit !important;
}

.fc-nav-item.active {
  background: var(--fc-accent-glow);
  color: var(--fc-accent);
}

/* Convert button - styled like a panel widget */
.fc-nav-item.fc-convert-btn {
  background: linear-gradient(135deg, var(--fc-accent), var(--fc-accent-dark));
  font-weight: 600;
  margin-top: 8px;
  border: none;
  position: relative;
  overflow: hidden;
}

.fc-nav-item.fc-convert-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.fc-nav-item.fc-convert-btn:hover::before {
  left: 100%;
}

.fc-nav-item.fc-convert-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px color-mix(in srgb, var(--fc-accent) 40%, transparent);
  background: linear-gradient(135deg, var(--fc-accent), var(--fc-accent-dark)) !important;
}

[data-theme-mode="light"] .fc-nav-item.fc-convert-btn {
  color: #ffffff !important;
}

[data-theme-mode="light"] .fc-nav-item.fc-convert-btn .fc-nav-text,
[data-theme-mode="light"] .fc-nav-item.fc-convert-btn .fc-nav-icon {
  color: #ffffff !important;
}

[data-theme-mode="light"] .fc-nav-item.fc-convert-btn:hover {
  color: #ffffff !important;
}

[data-theme-mode="light"] .fc-nav-item.fc-convert-btn:hover .fc-nav-text,
[data-theme-mode="light"] .fc-nav-item.fc-convert-btn:hover .fc-nav-icon {
  color: #ffffff !important;
}

[data-theme-mode="dark"] .fc-nav-item.fc-convert-btn {
  color: var(--bg-primary) !important;
}

[data-theme-mode="dark"] .fc-nav-item.fc-convert-btn .fc-nav-text,
[data-theme-mode="dark"] .fc-nav-item.fc-convert-btn .fc-nav-icon {
  color: var(--bg-primary) !important;
}

[data-theme-mode="dark"] .fc-nav-item.fc-convert-btn:hover {
  color: var(--bg-primary) !important;
}

[data-theme-mode="dark"] .fc-nav-item.fc-convert-btn:hover .fc-nav-text,
[data-theme-mode="dark"] .fc-nav-item.fc-convert-btn:hover .fc-nav-icon {
  color: var(--bg-primary) !important;
}

.fc-nav-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.fc-nav-icon svg {
  width: 20px;
  height: 20px;
}

.fc-nav-text {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.fc-sidebar.collapsed .fc-nav-text {
  display: none;
}

.fc-sidebar.collapsed .fc-nav-item {
  justify-content: center;
  padding: 12px;
}

.fc-sidebar-footer {
  padding: 16px 12px;
  border-top: 1px solid color-mix(in srgb, var(--accent) 40%, transparent);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.fc-sidebar-footer .fc-nav-item {
  border: 1px solid color-mix(in srgb, var(--accent) 40%, transparent);
}

/* Main Content Area */
.fc-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  background: var(--fc-bg-primary);
  position: relative;
}

/* Grid Pattern Background removed */
[data-theme-mode="dark"] .fc-content.fc-cards-panel {
  background-image: none !important;
}

[data-theme-mode="light"] .fc-content.fc-cards-panel {
  background-image: none !important;
}

/* Fixed Header */
.fc-header {
  height: 70px;
  min-height: 70px;
  max-height: 70px;
  padding: 0 40px;
  background: color-mix(in srgb, var(--fc-bg-primary) 80%, transparent);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid color-mix(in srgb, var(--accent) 15%, transparent);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* ==================== ENHANCED 3D GRADIENT HEADER ==================== */
[data-theme-mode="dark"] .fc-header {
  background: linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%) !important;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(215, 179, 140, 0.2) !important;
}

[data-theme-mode="light"] .fc-header {
  background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%) !important;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08) !important;
}

.fc-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.fc-header-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 24px;
  font-weight: 800;
  color: var(--accent);
  letter-spacing: -1px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.fc-header-logo-img {
  height: 60px;
  width: 60px;
  -webkit-mask: url('../assets/logo.svg') no-repeat center;
  mask: url('../assets/logo.svg') no-repeat center;
  -webkit-mask-size: contain;
  mask-size: contain;
  background-color: var(--accent);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fc-header-title:hover {
  transform: translateY(-2px);
  text-shadow: 0 4px 20px color-mix(in srgb, var(--accent) 50%, transparent);
}

.fc-header-title:hover .fc-header-logo-img {
  transform: scale(1.1);
}

.fc-header-divider {
  width: 1px;
  height: 20px;
  background: color-mix(in srgb, var(--accent) 30%, transparent);
}

.fc-header-subtitle {
  font-size: 11px;
  font-weight: 600;
  color: color-mix(in srgb, var(--accent) 70%, var(--text-primary));
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

/* Stats Bar */
.fc-stats-bar {
  padding: 0;
  text-align: center;
  display: none;
}

.fc-stats-text {
  font-size: 13px;
  color: var(--fc-text-secondary);
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

[data-theme-mode="dark"] .fc-stats-text {
  color: var(--fc-accent) !important;
}

.fc-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Search Box */
.fc-search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 14px;
  background: var(--fc-bg-tertiary);
  border: 1px solid var(--fc-border-subtle);
  border-radius: 8px;
  min-width: 200px;
  height: 38px;
}

.fc-search:focus-within {
  border-color: var(--fc-accent);
}

.fc-search-icon {
  color: var(--fc-accent);
  display: flex;
}

.fc-search-icon svg {
  width: 16px;
  height: 16px;
}

.fc-search input {
  flex: 1;
  background: transparent !important;
  border: none;
  color: var(--fc-text-primary);
  font-size: 11px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  outline: none;
}

.fc-search input:-webkit-autofill,
.fc-search input:-webkit-autofill:hover,
.fc-search input:-webkit-autofill:focus,
.fc-search input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--fc-bg-tertiary) inset !important;
  -webkit-text-fill-color: var(--fc-text-primary) !important;
  background-color: transparent !important;
}

.fc-search input::placeholder {
  color: var(--fc-text-muted);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Custom Select Dropdown */
.fc-custom-select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.fc-custom-select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 0 12px;
  background: var(--fc-bg-tertiary);
  border: 1px solid var(--fc-border-subtle);
  border-radius: 8px !important;
  color: var(--fc-accent);
  font-size: 11px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  height: 38px;
  width: 100%;
  min-width: 120px;
  transition: all 0.2s;
}

.fc-custom-select:hover {
  border-color: var(--fc-accent);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.fc-custom-select-text {
  flex: 1;
  text-align: left;
}

.fc-custom-select-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fc-accent);
  transition: transform 0.2s;
}

.fc-custom-select-wrapper:has(.fc-custom-dropdown) .fc-custom-select-arrow {
  transform: rotate(180deg);
}

.fc-custom-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--fc-bg-primary);
  border: 1px solid var(--fc-border-subtle);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  animation: dropdownSlideIn 0.2s ease-out;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fc-custom-option {
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--fc-border-subtle);
  color: var(--fc-accent);
  font-size: 11px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
}

.fc-custom-option:last-child {
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}

.fc-custom-option:first-child {
  border-radius: 8px 8px 0 0;
}

.fc-custom-option:hover {
  background: var(--fc-accent-glow);
  color: var(--fc-accent);
}

.fc-custom-option.active {
  background: linear-gradient(135deg, var(--fc-accent), var(--fc-accent-dark));
  color: var(--fc-bg-primary);
}

[data-theme-mode="light"] .fc-custom-option.active {
  color: white;
}

[data-theme-mode="dark"] .fc-custom-option.active {
  color: var(--bg-primary);
}

/* Buttons */
.fc-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0 20px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  height: 38px;
  min-width: 140px;
  white-space: nowrap;
}

.fc-btn-secondary {
  background: var(--fc-bg-tertiary);
  border: 1px solid var(--fc-border-subtle);
  color: var(--fc-text-primary);
}

.fc-btn-secondary:hover {
  background: var(--fc-bg-elevated);
}

.fc-btn-primary {
  background: linear-gradient(135deg, var(--fc-accent), var(--fc-accent-dark));
  color: var(--fc-bg-primary);
}

[data-theme-mode="light"] .fc-btn-primary {
  color: white;
}

[data-theme-mode="dark"] .fc-btn-primary {
  color: var(--bg-primary);
}

.fc-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(215, 179, 140, 0.3);
}

.fc-btn svg {
  width: 18px;
  height: 18px;
}

/* Scrollable Content */
.fc-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
}

/* Only center generator and empty states */
.fc-content:has(.fc-generator),
.fc-content:has(.fc-empty),
.fc-content:has(.fc-loading) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Center alignment only for generator content */
.fc-content:has(.fc-generator) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Cards Grid */
.fc-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Grid rearranging animation */
.fc-grid-rearranging .fc-set-card-new {
  animation: cardShake 0.5s ease-in-out;
}

/* Load More Button */
.fc-load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  padding: 20px 0;
}

.fc-load-more-btn {
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.fc-spinner-small {
  display: flex;
  gap: 4px;
  align-items: center;
}

.fc-spinner-small span {
  width: 6px;
  height: 6px;
  background: var(--fc-accent);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.fc-spinner-small span:nth-child(1) {
  animation-delay: -0.32s;
}

.fc-spinner-small span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes cardShake {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  10% {
    transform: translate(-3px, -3px) rotate(-1deg);
  }
  20% {
    transform: translate(3px, 2px) rotate(1deg);
  }
  30% {
    transform: translate(-2px, 3px) rotate(-0.5deg);
  }
  40% {
    transform: translate(2px, -2px) rotate(0.5deg);
  }
  50% {
    transform: translate(-3px, 1px) rotate(-1deg);
  }
  60% {
    transform: translate(3px, -1px) rotate(1deg);
  }
  70% {
    transform: translate(-2px, 2px) rotate(-0.5deg);
  }
  80% {
    transform: translate(2px, -3px) rotate(0.5deg);
  }
  90% {
    transform: translate(-1px, 1px) rotate(-0.2deg);
  }
}

/* Flashcard Set Card */
.fc-set-card {
  background: var(--fc-bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}

.fc-set-card:hover {
  border-color: var(--accent);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2), 0 0 0 1px color-mix(in srgb, var(--accent) 20%, transparent);
}

.fc-set-header {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
}

.fc-set-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--accent) 10%, transparent);
  color: var(--accent);
  flex-shrink: 0;
}

.fc-set-icon svg {
  width: 20px;
  height: 20px;
}

.fc-set-menu {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.fc-set-card:hover .fc-set-menu {
  opacity: 1;
}

.fc-set-menu-btn {
  width: 32px;
  height: 32px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--fc-text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.fc-set-menu-btn:hover {
  background: var(--fc-bg-elevated);
  color: var(--fc-text-primary);
}

.fc-set-menu-btn.delete:hover {
  color: var(--fc-danger);
  border-color: var(--fc-danger);
  background: color-mix(in srgb, var(--fc-danger) 8%, transparent);
}

.fc-set-menu-btn svg {
  width: 14px;
  height: 14px;
}

.fc-set-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4;
  padding: 20px 20px 0 20px;
}

.fc-set-meta {
  display: flex;
  gap: 16px;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
}

.fc-set-meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  color: var(--accent);
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.fc-set-meta-item svg {
  width: 14px;
  height: 14px;
  color: var(--accent);
  opacity: 0.8;
}

.fc-set-progress {
  height: 4px;
  background: var(--fc-bg-elevated);
  border-radius: 2px;
  margin-bottom: 8px;
  overflow: hidden;
}

.fc-set-progress-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s;
}

.fc-set-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.fc-set-mastery {
  font-size: 12px;
  font-weight: 600;
}

.fc-set-accuracy {
  font-size: 12px;
  color: var(--fc-text-muted);
}

.fc-set-actions {
  display: flex;
  gap: 8px;
}

.fc-set-btn {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.fc-set-btn.preview {
  background: var(--fc-bg-elevated);
  border: 1px solid var(--fc-border-subtle);
  color: var(--fc-text-primary);
}

.fc-set-btn.study {
  background: linear-gradient(135deg, var(--fc-accent), var(--fc-accent-dark));
  border: none;
  color: var(--fc-bg-primary);
}

.fc-set-btn svg {
  width: 14px;
  height: 14px;
}

/* Empty State */
.fc-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - var(--fc-header-height) - 100px);
  padding: 60px 20px;
  text-align: center;
}

.fc-empty-icon {
  width: 70px;
  height: 70px;
  background: var(--fc-bg-tertiary);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fc-accent);
  margin-bottom: 20px;
}

.fc-empty-icon svg {
  width: 32px;
  height: 32px;
}

.fc-empty h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--fc-text-primary);
  margin-bottom: 8px;
}

.fc-empty p {
  font-size: 14px;
  color: var(--fc-text-muted);
  margin-bottom: 20px;
}

/* Loading State */
.fc-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.fc-spinner {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.fc-spinner span {
  width: 12px;
  height: 12px;
  background: var(--fc-accent);
  animation: fc-pulse 1.4s ease-in-out infinite;
}

.fc-spinner span:nth-child(1) {
  animation-delay: 0s;
}

.fc-spinner span:nth-child(2) {
  animation-delay: 0.2s;
}

.fc-spinner span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes fc-pulse {
  0%, 60%, 100% {
    transform: scale(0.6);
    opacity: 0.5;
  }
  30% {
    transform: scale(1);
    opacity: 1;
  }
}

.fc-loading p {
  font-size: 14px;
  color: var(--fc-text-muted);
}


/* Generator Panel */
.fc-generator {
  max-width: 700px;
  width: 100%;
}

.fc-mode-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 24px;
}

.fc-mode-btn {
  padding: 20px;
  background: var(--fc-bg-tertiary);
  border: 1px solid var(--fc-border-subtle);
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}

.fc-mode-btn:hover {
  border-color: var(--fc-accent);
}

.fc-mode-btn.active {
  background: var(--fc-accent-glow);
  border-color: var(--fc-accent);
}

.fc-mode-icon {
  width: 36px;
  height: 36px;
  background: var(--fc-bg-elevated);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fc-accent);
  margin-bottom: 12px;
}

.fc-mode-icon svg {
  width: 18px;
  height: 18px;
}

.fc-mode-label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--fc-text-primary);
  margin-bottom: 4px;
}

.fc-mode-desc {
  display: block;
  font-size: 12px;
  color: var(--fc-text-muted);
}

/* Form Elements */
.fc-form-group {
  margin-bottom: 20px;
}

.fc-label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: color-mix(in srgb, var(--accent) 70%, var(--text-primary));
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  margin-bottom: 8px;
}

.fc-input {
  width: 100%;
  padding: 12px 16px;
  background: var(--fc-bg-tertiary);
  border: 1px solid var(--fc-border-subtle);
  border-radius: 8px;
  color: var(--fc-text-primary);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.fc-input:focus {
  border-color: var(--fc-accent);
}

.fc-input::placeholder {
  color: var(--fc-text-muted);
}

.fc-form-row {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}

.fc-form-row .fc-form-group {
  flex: 0 0 auto;
  min-width: 140px;
}

.fc-number-input {
  display: flex;
  align-items: center;
  background: var(--fc-bg-tertiary);
  border: 1px solid var(--fc-border-subtle);
  border-radius: 8px !important;
  overflow: hidden;
  height: 38px;
}

.fc-number-btn {
  width: 40px;
  height: 100%;
  background: transparent;
  border: none;
  color: var(--fc-accent);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s;
}

.fc-number-btn:hover {
  background: var(--fc-accent-glow);
  color: var(--fc-accent);
}

.fc-number-input input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--fc-accent);
  font-size: 11px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  outline: none;
  width: 50px;
}

.fc-generate-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--fc-accent), var(--fc-accent-dark));
  border: none;
  border-radius: 10px;
  color: var(--fc-bg-primary);
  font-size: 11px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
  margin-top: 24px;
}

.fc-generate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(215, 179, 140, 0.3);
}

.fc-generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.fc-generate-btn svg {
  width: 18px;
  height: 18px;
}

/* Chat Sessions List */
.fc-sessions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.fc-sessions-header h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--fc-text-primary);
}

.fc-sessions-actions {
  display: flex;
  gap: 8px;
}

.fc-sessions-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--fc-border-subtle);
  border-radius: 10px;
  margin-bottom: 20px;
}

.fc-session-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--fc-border-subtle);
  cursor: pointer;
  transition: background 0.2s;
}

.fc-session-item:last-child {
  border-bottom: none;
}

.fc-session-item:hover {
  background: var(--fc-bg-tertiary);
}

.fc-session-item.selected {
  background: var(--fc-accent-glow);
}

.fc-session-checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--fc-accent);
}

.fc-session-info {
  flex: 1;
}

.fc-session-title {
  font-size: 14px;
  color: var(--fc-text-primary);
  margin-bottom: 2px;
}

.fc-session-date {
  font-size: 12px;
  color: var(--fc-text-muted);
}

/* Preview Section */
.fc-preview {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid var(--fc-border-subtle);
}

.fc-preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.fc-preview-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: var(--fc-text-primary);
}

.fc-preview-title svg {
  width: 18px;
  height: 18px;
  color: var(--fc-accent);
}

.fc-preview-counter {
  font-size: 13px;
  color: var(--fc-text-muted);
}

.fc-preview-card-area {
  display: flex;
  align-items: center;
  gap: 16px;
