fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6

sqlalchemy==2.0.23
alembic==1.12.1

python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1

requests==2.31.0
httpx==0.25.2

Pillow==10.1.0
pytesseract==0.3.10

PyPDF2==3.0.1
PyMuPDF==1.23.8

langchain==0.0.340
langchain-community==0.0.5

scikit-learn==1.3.2
numpy==1.24.4
scipy==1.11.4

nltk==3.8.1
textblob==0.17.1

sentence-transformers==2.2.2
faiss-cpu==1.7.4

pandas==2.1.3

python-dateutil==2.8.2

pydantic==2.5.0

python-decouple==3.8

starlette==0.27.0

pytest==7.4.3
pytest-asyncio==0.21.1


loguru==0.7.2

aiofiles==23.2.1

celery==5.3.4  
redis==5.0.1 

fastapi-mail==1.4.1 

python-magic==0.4.27  

slowapi==0.1.9  

websockets==12.0  
validators==0.22.0 

pytz==2023.3

pyyaml==6.0.1

gunicorn==21.2.0  